<!DOCTYPE html>
<html lang="en" translate="no">

<!-- Mirrored from quinielajal.github.io/Registro-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Sep 2021 00:42:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="¡Registra aquí tus quinielas! - Quiniela Liga MX">
    <meta name="keywords" content="Quiniela, Liga MX, Apostar, Pronósticos, Eurocopa, Copa America">
    <title>Quiniela </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="10/styles10.css">
    <link rel="icon" href="icon.jpg">
    <link rel="apple-touch-icon" href="icon.jpg">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <script type="module" src="../../unpkg.com/ionicons%405.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="../../unpkg.com/ionicons%405.1.2/dist/ionicons/ionicons.js"></script>
    <script src="10/main10.js"></script>
</head>

<body>
    <p id='bolsa'><br><span id='bolsatxt'></span><span id='cantidad' style="color:yellow"></span></p>
    <div class="quiniela" id="quiniela">
        <div class="aux"><h3 style="padding: 5px 7px" onclick="clean()"><ion-icon name="close-outline"></ion-icon></h3></div>
        <div class="partido">
            <span id="L1" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E1" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V1" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L2" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E2" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V2" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L3" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E3" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V3" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L4" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E4" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V4" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L5" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E5" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V5" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L6" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E6" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V6" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L7" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E7" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V7" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L8" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E8" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V8" onclick="selection(this)"></span>
        </div>
        <div class="partido">
            <span id="L9" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E9" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V9" onclick="selection(this)"></span>
        </div>
    <div class="partido">
            <span id="L10" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="E10" onclick="selection(this)"></span>
            <div id="_"></div>
            <span id="V10" onclick="selection(this)"></span>
        </div>
        <h1 id="text"></h1>
    </div>
    <table class="botonera">
    <tr>
       
        <td width="35%">
            <table id="nombrebox">
                <tr style="height: 9px"><td id="nombretext"> &nbsp Nombre</td><td></td></tr>
                <tr style="height: 20px"><td><input id="nombre" type="text" placeholder="" maxlength="20" spellcheck="false"></td><td><label id="borrarnombre" onclick="clearname()"><ion-icon name="backspace"></ion-icon></label></td></tr>
            </table>
        </td>
    </tr>
    </table>
        <!--<input type="checkbox" id="checkcombinaciones" onclick="allowcombination()"><h6> <ion-icon name="apps"></ion-icon></h6>-->
        <table style="margin-top: 3px; width:100%">
            <tr>
                <td style="width: 37%">
                    <label id="random" onclick="random()">Aleatorio</ion-icon></label>
                </td>
                <td style="width: 40%">
                    <label id="checkcombinaciones" onclick="allowcombination()">
                        Dobles y Triples
                    </label>
                </td>
                <td style="width: 23%"></td>
            </tr>
        </table>
        <!--<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>-->

        <br><br>

    <div>
    <h4 id="costo">Costo: $0</h4><h4 id="total">Total: $0</h4><br>
    </div>
    <div>
        <h4 id="numquinielas">0 Quiniela(s)</h4>
    </div>
    <br>
    <!--<p id="display"></p>-->
    <div id="divaux" translate="no">
        <table id="display">
        </table>
    </div>
    <!--<button id="undo" onclick="remove()"><ion-icon name="arrow-undo-outline"></ion-icon></button>-->
    <br>
</body>

<!-- Mirrored from quinielajal.github.io/Registro-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Sep 2021 00:42:06 GMT -->
</html>